spring.application.name=olydash
spring.datasource.url=jdbc:h2:file:./build/h2db/db/olydash;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/db

# Configure the server to run on port 8080
server.port=8080

#api-key
api.key=12345-abcde-67890-fghij